Package                      Version
---------------------------- ---------------
absl-py                      2.4.0
accelerate                   1.13.0
addict                       2.4.0
annotated-doc                0.0.4
annotated-types              0.7.0
anyio                        4.12.1
basicsr                      1.4.2
certifi                      2026.2.25
cffi                         2.0.0
charset-normalizer           3.4.5
click                        8.3.1
colorama                     0.4.6
contourpy                    1.3.3
cryptography                 46.0.5
cycler                       0.12.1
diffusers                    0.37.0
facexlib                     0.3.0
fastapi                      0.135.1
filelock                     3.25.1
filterpy                     1.4.5
fonttools                    4.62.0
fsspec                       2026.2.0
future                       1.0.0
gfpgan                       1.3.8
google-ai-generativelanguage 0.6.15
google-api-core              2.30.0
google-api-python-client     2.192.0
google-auth                  2.49.0
google-auth-httplib2         0.3.0
google-generativeai          0.8.6
googleapis-common-protos     1.73.0
grpcio                       1.78.0
grpcio-status                1.71.2
h11                          0.16.0
hf-xet                       1.4.0
httpcore                     1.0.9
httplib2                     0.31.2
httpx                        0.28.1
huggingface_hub              1.6.0
idna                         3.11
ImageHash                    4.3.2
ImageIO                      2.37.3
importlib_metadata           8.7.1
Jinja2                       3.1.6
joblib                       1.5.3
kiwisolver                   1.5.0
lazy-loader                  0.5
llvmlite                     0.46.0
lmdb                         1.8.1
Markdown                     3.10.2
markdown-it-py               4.0.0
MarkupSafe                   3.0.3
matplotlib                   3.10.8
mdurl                        0.1.2
mpmath                       1.3.0
networkx                     3.6.1
numba                        0.64.0
numpy                        1.26.4
opencv-python                4.11.0.86
packaging                    26.0
pandas                       3.0.1
pillow                       12.1.1
pip                          24.2
platformdirs                 4.9.4
proto-plus                   1.27.1
protobuf                     5.29.6
psutil                       7.2.2
pyasn1                       0.6.2
pyasn1_modules               0.4.2
pycparser                    3.0
pydantic                     2.12.5
pydantic_core                2.41.5
Pygments                     2.19.2
pyparsing                    3.3.2
python-dateutil              2.9.0.post0
python-dotenv                1.2.2
python-multipart             0.0.22
PyWavelets                   1.9.0
PyYAML                       6.0.3
realesrgan                   0.3.0
regex                        2026.2.28
requests                     2.32.5
rich                         14.3.3
rsa                          4.9.1
safetensors                  0.7.0
scikit-image                 0.26.0
scikit-learn                 1.8.0
scipy                        1.17.1
setuptools                   82.0.1
shellingham                  1.5.4
six                          1.17.0
starlette                    0.52.1
sympy                        1.14.0
tb-nightly                   2.21.0a20251023
tensorboard-data-server      0.7.2
threadpoolctl                3.6.0
tifffile                     2026.3.3
timm                         1.0.25
tokenizers                   0.22.2
torch                        2.10.0
torchaudio                   2.10.0
torchvision                  0.25.0
tqdm                         4.67.3
transformers                 5.3.0
typer                        0.24.1
typing_extensions            4.15.0
typing-inspection            0.4.2
tzdata                       2025.3
uritemplate                  4.2.0
urllib3                      2.6.3
uvicorn                      0.41.0
Werkzeug                     3.1.6
yapf                         0.43.0
zipp                         3.23.0
